ProcrastinHater.Views/MainView.xaml

<Window x:Class="ProcrastinHater.Views.MainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="ProcrastinHater!" Height="680" Width="700"
	WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FFE5F0F8" Offset="0"/>
            <GradientStop Color="#FF79ADD4" Offset="1"/>
        </LinearGradientBrush>
        <!--<SolidColorBrush Color="#FFEBF5FC"/>-->
    </Window.Background>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<StackPanel Grid.Row="0">
			<TextBlock FontWeight="Bold" HorizontalAlignment="Center" 
				Text="{Binding CurrentDateString}" FontSize="24"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Content="&lt;" Width="75" Height="30" Command="{Binding PreviousDayCommand}"/>
				<Button Content="&gt;" Width="75" Height="30" Command="{Binding NextDayCommand}"/>
			</StackPanel>
		</StackPanel>
		
		<ListBox Grid.Row="1" Width="600" Height="Auto" Style="{StaticResource GroupListBoxStyle}"
			ItemsSource="{Binding ChecklistTreeRoot.Items}" Background="Transparent"
			SelectedItem="{Binding CurrentItem, Mode=OneWayToSource}"
			SelectedIndex="{Binding ChecklistTreeRoot.CurrentIndex, Mode=TwoWay}"
			VirtualizingStackPanel.VirtualizationMode="Recycling" 
			ScrollViewer.CanContentScroll="True"
			>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		    <ListBox.Template>
		        <ControlTemplate>
		        <Border
		            BorderThickness="{TemplateBinding Border.BorderThickness}"
		            Padding="{TemplateBinding Control.Padding}"
		            BorderBrush="{TemplateBinding Border.BorderBrush}"
		            Background="{TemplateBinding Panel.Background}"
		            SnapsToDevicePixels="True">
		                <ScrollViewer
		                    Padding="{TemplateBinding Control.Padding}"
		                    Focusable="False">
		                    <ItemsPresenter
		                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
		                </ScrollViewer>
		            </Border>
		            </ControlTemplate>
		    </ListBox.Template>
		
		</ListBox>
	</Grid>
</Window>