ProcrastinHater.Views/ChecklistElements/GroupView.xaml

<UserControl x:Class="ProcrastinHater.Views.ChecklistElements.GroupView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid>
		<Border CornerRadius="10" BorderBrush="Black" BorderThickness="3">
			<Expander Template="{StaticResource GroupExpanderTemplate}" IsExpanded="{Binding IsExpanded}"
				Height="Auto" BorderBrush="Black" BorderThickness="3">
			
				<Expander.Header>
					<StackPanel Height="25" VerticalAlignment="Center">
						<TextBlock Text="{Binding Title}" Foreground="Black" 
						           FontSize="{Binding FontSize}" FontWeight="Bold"/>
					</StackPanel>
				</Expander.Header>
			
				<Expander.Content>
					<ListBox Style="{StaticResource GroupListBoxStyle}"
						ItemsSource="{Binding Items}" SelectedIndex="{Binding CurrentIndex, Mode=TwoWay}"
						SelectedItem="{Binding DataContext.CurrentItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Mode=OneWayToSource}"
						VirtualizingStackPanel.VirtualizationMode="Recycling" 
						ScrollViewer.CanContentScroll="True"					
						>
					
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
					    <ListBox.Template>
					        <ControlTemplate>
					        <Border
					            BorderThickness="{TemplateBinding Border.BorderThickness}"
					            Padding="{TemplateBinding Control.Padding}"
					            BorderBrush="{TemplateBinding Border.BorderBrush}"
					            Background="{TemplateBinding Panel.Background}"
					            SnapsToDevicePixels="True">
					                <ScrollViewer
					                    Padding="{TemplateBinding Control.Padding}"
					                    Focusable="False">
					                    <ItemsPresenter
					                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
					                </ScrollViewer>
					            </Border>
					            </ControlTemplate>
					    </ListBox.Template>					
					
					</ListBox>
				</Expander.Content>
			</Expander>
		</Border>
	</Grid>
</UserControl>