ProcrastinHater.Views/Controls/ImageButtonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:ProcrastinHater.Views.Controls"
>

  <ControlTemplate x:Key="ImageButtonTemplate" TargetType="{x:Type controls:ImageButton}">
    <Grid x:Name="Grid" IsEnabled="{TemplateBinding IsEnabled}">
    	
      <Border 
        x:Name="Background" 
        Background="{TemplateBinding Background}" 
        BorderBrush="{TemplateBinding BorderBrush}" 
        BorderThickness="{TemplateBinding BorderThickness}" 
        CornerRadius="3"       	
        Visibility="{Binding BorderVisibility, RelativeSource={RelativeSource TemplatedParent}}"/>
      <StackPanel 
        Orientation="{Binding Orientation, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
        <Image x:Name="ButtonImage" 
               Source="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}}" 
               Height="{Binding ImageSize, RelativeSource={RelativeSource TemplatedParent}}" 
               Width="{Binding ImageSize, RelativeSource={RelativeSource TemplatedParent}}"
               ToolTip="{TemplateBinding ToolTip}"
      		   Stretch="{Binding ImageStretch, RelativeSource={RelativeSource TemplatedParent}}"/>
        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
      </StackPanel>      
  	
  	  	<Grid.RenderTransform>
    		<ScaleTransform x:Name="ImgBtnScale"
    		                CenterX="{Binding ScaleCenterX, RelativeSource={RelativeSource TemplatedParent}}" 
    		                CenterY="{Binding ScaleCenterY, RelativeSource={RelativeSource TemplatedParent}}"/>
    	</Grid.RenderTransform>
  	
  	
		<VisualStateManager.VisualStateGroups>
	  		<VisualStateGroup Name="CommonStates">
				<VisualState Name="Normal"/>	  	
		  	
		  		<VisualState Name="Pressed">
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="ImgBtnScale" Storyboard.TargetProperty="ScaleX"
						To="0.9" Duration="0:0:0"/>
						<DoubleAnimation Storyboard.TargetName="ImgBtnScale" Storyboard.TargetProperty="ScaleY"
						To="0.9" Duration="0:0:0"/> 
		  			</Storyboard>
				</VisualState>
	  			
	  			<VisualState Name="Disabled">
	  				<Storyboard>
	  					<DoubleAnimation Storyboard.TargetName="ButtonImage" Storyboard.TargetProperty="Opacity"
								To="0.5" Duration="0:0:0"/>
	  				</Storyboard>
	  			</VisualState>
			
	  			<VisualState Name="MouseOver">
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="ImgBtnScale" Storyboard.TargetProperty="ScaleX"
						To="1" Duration="0:0:0"/>
						<DoubleAnimation Storyboard.TargetName="ImgBtnScale" Storyboard.TargetProperty="ScaleY"
						To="1" Duration="0:0:0"/> 
		  			</Storyboard>	  			
	  			</VisualState>
			
				<VisualStateGroup.Transitions>		
	  				
	  				<VisualTransition From="Disabled" GeneratedDuration="0:0:0">
						<Storyboard>
	  						<DoubleAnimation Storyboard.TargetName="ButtonImage" Storyboard.TargetProperty="Opacity"
								To="1" Duration="0:0:0"/>
	  					</Storyboard>
					</VisualTransition>
	  			  			
	  			</VisualStateGroup.Transitions>					
			
			</VisualStateGroup>	
    		
	  	</VisualStateManager.VisualStateGroups>
  	

    </Grid>
 	

  </ControlTemplate>
	

  <ControlTemplate x:Key="BulgingImageButtonTemplate" TargetType="{x:Type controls:ImageButton}">
    <Grid x:Name="Grid" IsEnabled="{TemplateBinding IsEnabled}">
    	
      <Border 
        x:Name="Background" 
        Background="{TemplateBinding Background}" 
        BorderBrush="{TemplateBinding BorderBrush}" 
        BorderThickness="{TemplateBinding BorderThickness}" 
        CornerRadius="3"       	
        Visibility="{Binding BorderVisibility, RelativeSource={RelativeSource TemplatedParent}}"/>
      <StackPanel 
        Orientation="{Binding Orientation, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
        <Image x:Name="ButtonImage" 
               Source="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}}" 
               Height="{Binding ImageSize, RelativeSource={RelativeSource TemplatedParent}}" 
               Width="{Binding ImageSize, RelativeSource={RelativeSource TemplatedParent}}"
               ToolTip="{TemplateBinding ToolTip}"
      		   Stretch="{Binding ImageStretch, RelativeSource={RelativeSource TemplatedParent}}"/>
        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
      </StackPanel>      
  	
  	  	<Grid.RenderTransform>
    		<ScaleTransform x:Name="ImgBtnScale"
    		                CenterX="{Binding ScaleCenterX, RelativeSource={RelativeSource TemplatedParent}}" 
    		                CenterY="{Binding ScaleCenterY, RelativeSource={RelativeSource TemplatedParent}}"/>
    	</Grid.RenderTransform>
  	
  	
		<VisualStateManager.VisualStateGroups>
	  		<VisualStateGroup Name="CommonStates">
				<VisualState Name="Normal"/>
	  	
		  		<VisualState Name="MouseOver">
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="ImgBtnScale" Storyboard.TargetProperty="ScaleX"
						To="1.2" Duration="0:0:0.1"/>
						<DoubleAnimation Storyboard.TargetName="ImgBtnScale" Storyboard.TargetProperty="ScaleY"
						To="1.2" Duration="0:0:0.1"/>
					</Storyboard>			
				</VisualState>
		  	
		  		<VisualState Name="Pressed">
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="ImgBtnScale" Storyboard.TargetProperty="ScaleX"
						To="0.9" Duration="0:0:0"/>
						<DoubleAnimation Storyboard.TargetName="ImgBtnScale" Storyboard.TargetProperty="ScaleY"
						To="0.9" Duration="0:0:0"/> 
		  			</Storyboard>
				</VisualState>
	  			
	  			<VisualState Name="Disabled">
	  				<Storyboard>
	  					<DoubleAnimation Storyboard.TargetName="ButtonImage" Storyboard.TargetProperty="Opacity"
								To="0.5" Duration="0:0:0"/>
	  				</Storyboard>
	  			</VisualState>
			
	  			<VisualState Name="MouseOver">
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="ImgBtnScale" Storyboard.TargetProperty="ScaleX"
						To="1" Duration="0:0:0"/>
						<DoubleAnimation Storyboard.TargetName="ImgBtnScale" Storyboard.TargetProperty="ScaleY"
						To="1" Duration="0:0:0"/> 
		  			</Storyboard>	  			
	  			</VisualState>
			
				<VisualStateGroup.Transitions>
			  		<VisualTransition From="MouseOver" To="Normal" GeneratedDuration="0:0:0">
			  			<Storyboard>
							<DoubleAnimation Storyboard.TargetName="ImgBtnScale" Storyboard.TargetProperty="ScaleX"
							To="1" Duration="0:0:0.1"/>
							<DoubleAnimation Storyboard.TargetName="ImgBtnScale" Storyboard.TargetProperty="ScaleY"
							To="1" Duration="0:0:0.1"/>
						</Storyboard>		 
			    	</VisualTransition>	  			
	  				
	  				<VisualTransition From="Disabled" GeneratedDuration="0:0:0">
						<Storyboard>
	  						<DoubleAnimation Storyboard.TargetName="ButtonImage" Storyboard.TargetProperty="Opacity"
								To="1" Duration="0:0:0"/>
	  					</Storyboard>
					</VisualTransition>
	  			</VisualStateGroup.Transitions>					
			
			</VisualStateGroup>	
	  	</VisualStateManager.VisualStateGroups>
    </Grid>
 	
  </ControlTemplate>
	

  <Style TargetType="{x:Type controls:ImageButton}" BasedOn="{x:Null}">    
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
  	<Setter Property="ImageStretch" Value="Fill"/>
    <Setter Property="Template" Value="{StaticResource ImageButtonTemplate}" />
  </Style>


</ResourceDictionary>