ProcrastinHater.Views/Resources/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>


	  <ControlTemplate x:Key="BigCheckTemplate" TargetType="{x:Type CheckBox}">
	    <BulletDecorator Background="Transparent">
	      <BulletDecorator.Bullet>
	        <Border x:Name="Border"
	                Width="57"
	                Height="57"
	                CornerRadius="0">
	
	
	          <Grid>
	          	<Grid.Resources>
	          		<Style TargetType="Path">
	          			<Setter Property="Width" Value="55"/>
	          			<Setter Property="Height" Value="55"/>
					</Style>
	          	</Grid.Resources>
	          <Path Visibility="Visible"
	                  x:Name="Dummy"
	                  SnapsToDevicePixels="False"
	                  StrokeThickness="9"
	                  Opacity="0"
	Data="M 0 30 C 2,29 10,30 14,39 M 15,40 C 5,31 55,10 45,20 ">
	              <Path.Stroke>
	                <SolidColorBrush Color="#FF295303" />
	              </Path.Stroke>
	            </Path>                                            
	            <Path Visibility="Visible"
	                  x:Name="CheckBorder"
	                  SnapsToDevicePixels="False"
	                  StrokeThickness="9"
	                  Opacity="0"
	Data="M 0 30 C 2,29 10,30 14,39 M 15,40 C 5,31 55,10 45,20 ">
	              <Path.Stroke>
	                <SolidColorBrush Color="Black" />
	              </Path.Stroke>
	            </Path>                           
	            <Path Visibility="Visible"
	                  x:Name="CheckMark"
	                  Opacity="0"
	                  SnapsToDevicePixels="False"
	                  StrokeThickness="6"
	Data="M 1 30 C 2,29 10,30 14,39 M 15,39 C 5,31 55,10 45,20 ">
	              <Path.Stroke>
	                <SolidColorBrush Color="#FF0C9D0C" />
	              </Path.Stroke>
	            </Path>
	            <Path Visibility="Collapsed"
	                  x:Name="InderminateMark"
	                  SnapsToDevicePixels="False"
	                  StrokeThickness="5"
	                  Data="M 0 0 L 50 50">
	              <Path.Stroke>
	                <SolidColorBrush Color="Black" />
	              </Path.Stroke>
	            </Path>
	          </Grid>
	        </Border>
	      </BulletDecorator.Bullet>
	    </BulletDecorator>
	    
	    <ControlTemplate.Triggers>
	       
	        <MultiTrigger>
	            <MultiTrigger.Conditions>
	                <Condition Property="IsMouseOver" Value="True"/>                        
	                <Condition Property="IsChecked" Value="False"/>
	            </MultiTrigger.Conditions>
	            
	            <MultiTrigger.EnterActions>
	                <BeginStoryboard>
	                    <Storyboard>
	                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Dummy" To="0.3" Duration="0:0:0.1"/>
	                    </Storyboard>
	                </BeginStoryboard>                        
	            </MultiTrigger.EnterActions>
	            <MultiTrigger.ExitActions>
	                <BeginStoryboard>
	                    <Storyboard>
	                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Dummy" To="0" Duration="0:0:0.1"/>
	                    </Storyboard>
	                </BeginStoryboard>                        
	            </MultiTrigger.ExitActions>                        
	
	        </MultiTrigger>
	        
	 
	
	         <Trigger Property="IsChecked" Value="True"> 
	            <Setter TargetName="CheckBorder" Property="Opacity" Value="1"/>
	            <Setter TargetName="CheckMark" Property="Opacity" Value="1"/>
	         </Trigger>
	         
	    
	         
	         <Trigger Property="IsChecked" Value="False"> 
	            <Setter TargetName="CheckBorder" Property="Opacity" Value="0"/>
	            <Setter TargetName="CheckMark" Property="Opacity" Value="0"/>
	         </Trigger>                    
	        
	
	    </ControlTemplate.Triggers>
	  </ControlTemplate>

</ResourceDictionary>