ProcrastinHater.Views/Resources/MiscResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
	
<!--		Using these in content xaml files -> exceptions... why?-->
		<Color x:Key="WindowDefaultBackgroundColor">#FFD5C284</Color>
		<Color x:Key="GroupDefaultBackgroundColor">#FF756122</Color>
		<Color x:Key="TaskDefaultBackgroundColor">#FFB0912D</Color>
	
        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF756122</Color>
        
        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>
        
        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>
        
        <Color x:Key="ControlLightColor">#FF967F36</Color>
        <Color x:Key="ControlMediumColor">#FF756122</Color>
        <Color x:Key="ControlDarkColor">#FF69571E</Color>
        
        <Color x:Key="ControlMouseOverColor">#FF5A4510</Color>
        <Color x:Key="ControlPressedColor">#FF4A390D</Color>
        
        
        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>
        
        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>
        
        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>
        
        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>
        
        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

</ResourceDictionary>